<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Product>Grouchy.ServiceBus.AspNetCore</Product>
    <Title>Grouchy.ServiceBus.AspNetCore</Title>
    <Authors>Andrew Craven</Authors>
    <RootNamespace>Grouchy.ServiceBus.AspNetCore</RootNamespace>
    <AssemblyName>Grouchy.ServiceBus.AspNetCore</AssemblyName>
    <VersionPrefix>0.0.1</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>Grouchy.ServiceBus.AspNetCore</PackageId>
    <PackageLicenseUrl>https://github.com/grouchy-tools/grouchy.servicebus/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/grouchy-tools/grouchy.servicebus</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grouchy.ServiceBus.Abstractions" Version="0.0.1-preview0003" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="2.2.0" />
  </ItemGroup>
</Project>
