<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
    <Product>Grouchy.ServiceBus.RabbitMQ</Product>
    <Title>Grouchy.ServiceBus.RabbitMQ</Title>
    <Authors>Andrew Craven</Authors>
    <RootNamespace>Grouchy.ServiceBus.RabbitMQ</RootNamespace>
    <AssemblyName>Grouchy.ServiceBus.RabbitMQ</AssemblyName>
    <VersionPrefix>0.0.1</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>Grouchy.ServiceBus.RabbitMQ</PackageId>
    <PackageLicenseUrl>https://github.com/grouchy-tools/grouchy.servicebus/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/grouchy-tools/grouchy.servicebus</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grouchy.ServiceBus.Abstractions" Version="0.0.1-preview0002" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="RabbitMQ.Client" Version="5.1.0" />
  </ItemGroup>
</Project>
