# grouchy.servicebus

./: README.md  appveyor.yml  grouchy.servicebus.sln
src/Grouchy.ServiceBus/: DefaultMessageHandlerFactory.cs  DefaultMessageProcessor.cs  Grouchy.ServiceBus.csproj  IMessageHandlerFactory.cs  IMessageProcessor.cs
src/Grouchy.ServiceBus.AspNetCore/: BackgroundJobRunnerService.cs  Grouchy.ServiceBus.AspNetCore.csproj  JobQueue.cs
src/Grouchy.ServiceBus.InMemory/: ConcurrentMessageQueues.cs  Grouchy.ServiceBus.InMemory.csproj  InMemoryMessageSubscription.cs  InMemoryServiceBus.cs  InMemoryServiceBusQueues.cs
src/Grouchy.ServiceBus.InMemory.Tests/: Grouchy.ServiceBus.InMemory.Tests.csproj  IntegrationTests.cs
src/Grouchy.ServiceBus.RabbitMQ/: DefaultQueueNameStrategy.cs  DefaultSerialisationStrategy.cs  Grouchy.ServiceBus.RabbitMQ.csproj  IQueueNameStrategy.cs  ISerialisationStrategy.cs  MessageConsumer.cs  MessageSubscription.cs  QueueManager.cs  RabbitMQConfiguration.cs  RabbitMQMessageSubscription.cs  RabbitMQServiceBus.cs  ResourcePool.cs
src/Grouchy.ServiceBus.RabbitMQ.Tests/: DefaultQueueNameStrategyTests.cs  DefaultSerialisationStrategyTests.cs  Grouchy.ServiceBus.RabbitMQ.Tests.csproj  IntegrationTests.cs  RabbitMQServiceBusTests.cs
src/Grouchy.ServiceBus.Testing/: Grouchy.ServiceBus.Testing.csproj  IntegrationTestsBase.cs
src/Grouchy.ServiceBus.Testing/Handlers/: NullMessageHandler.cs  SlowJobHandler.cs  TestMessageHandler.cs
src/Grouchy.ServiceBus.Testing/Messages/: SlowJobMessage.cs  TestMessage.cs
src/Grouchy.ServiceBus.Tests/: DefaultMessageProcessorTests.cs  Grouchy.ServiceBus.Tests.csproj
