<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FakeItEasy" Version="5.1.0" />
    <PackageReference Include="Grouchy.ServiceBus.Abstractions" Version="0.0.1-preview0005" />
    <PackageReference Include="nunit" Version="3.11.0" />
  </ItemGroup>
</Project>
