<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net461;netcoreapp2.2</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <RootNamespace>Grouchy.ServiceBus.Tests</RootNamespace>
    <AssemblyName>Grouchy.ServiceBus.Tests</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Grouchy.ServiceBus\Grouchy.ServiceBus.csproj" />
  </ItemGroup>
</Project>
